<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>Simple tag example</description>
    <tlib-version>1.0</tlib-version>
    <short-name>m</short-name>
    <tag>
        <name>dataFormatter</name>
        <tag-class>com.servlet.simpletag.MyFirstTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>header</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>select</name>
        <tag-class>com.servlet.simpletag.SelectElementTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>