server.port=80
#中文会乱码 需要转成unicode编码
user.user-name=\u674e\u56db
#如果封装日期类型,需要格式为 yyyy/MM/dd,可以自动封装,如果为yyyy-MM-dd或者为yyyyMMdd都会报错:
user.birthday=2020/1/1 12:23:45
user.age=20
user.sex=0
user.id-card=340834188710206755

spring.mvc.format.date=yyyy-MM-dd HH:mm:ss

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
